<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .answer{
        display: flex;
        justify-content: space-between;
        background-color: #F44336;
        color: white;
        height: 50px;

    }
    .answer.button{
        width: 30px;
        height: 30px;
        line-height: 25px;
        margin-top: 10px;
    }
    .answerimg img{
        /*background-position: center center;*/
        /*-webkit-background-size:cover;*/
        /*background-size:cover;*/
        /*background-repeat: no-repeat;*/
        /*width: 100vw;*/
        /*height: 100vh;*/
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div class="answer">
    <a href="index.html"> <img src="image/问题按钮.jpg" alt="" class="answer button"></a>
    <p>常见问题</p>
    <sapn></sapn>
</div> 
<div class="answerimg">
    <img src="image/常见问题.jpg" alt="">
</div> 
</body>
</html>